# Config fiber
PORT = :4000
SERVER_HEADER = App Base
STRICT_ROUTING = true

# Config database
CONECTION_DATA_BASE = host=dact-chemical-db.postgres.database.azure.com user=userapp@dact-chemical-db password=dactchemical1., dbname=DactChemical port=5432 sslmode=disable TimeZone=America/Bogota #postgres

# Conection String Azure Storage
CONECTION_AZURE_STORAGE = https://dactchemicalsa.blob.core.windows.net/
CONTAINER_AZURE_STORAGE = dact-chemical
