version: '3.8'
services:
  cdn:
    container_name: cdn
    image: nginx
    volumes:
      - ./assets:/usr/share/nginx/html
    ports:
      - "9000:80"      
    restart: always  
  db:
    container_name: database
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: root
      POSTGRES_DB: DactChemical
    ports:
      - "9001:5432"
  pgadmin:
    container_name: database-client
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: camilogo89@gmail.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "9002:80"
  front: 
    container_name: front  
    image: front-dact
    volumes:
      - ./assets:/usr/share/nginx/html/assets
    ports:
      - "9003:80"      
    restart: always
  back:
    container_name: admin
    image: back-dact
    volumes:
      - ./assets:/go/bin/assets
    environment:
      CONECTION_DATA_BASE: host=db user=admin password=root dbname=DactChemical port=5432 sslmode=disable TimeZone=America/Bogota
      PORT: :4000
      SERVER_HEADER: App Base
      STRICT_ROUTING: true
    ports:
      - "9004:4000"   
    restart: always
    depends_on:
      - "db"    